{
  "name": "@nomadic-labs/tezos-sdk",
  "version": "0.0.1",
  "main": "init.js",
  "license": "MIT",
  "dependencies": {
    "@nomadic-labs/uecc-js": "file:./deps/uecc-js",
    "hacl-wasm": "file:./deps/hacl-wasm",
    "secp256k1-js": "file:./deps/secp256k1-wasm",
    "xmlhttprequest": "^1.8.0"
  },
  "files": [
    "init.js",
    "TzSDK.js"
  ]
}
